%%SiempreDerecha

function casilla = siempreDerecha(laser,angulo)
     cuarto = 100;
            format long 
            inc = laser.LatestMessage.AngleIncrement; %Incremento del angulo en cada rayo
            dist = laser.LatestMessage.Ranges;        %Array de distancias
            angulo_min = laser.LatestMessage.AngleMin;%Angulo minimo en rad

            p1 = laser_p1(angulo_min,inc,cuarto,dist); %izq
            p2 = laser_p2(angulo_min,inc,cuarto,dist); %centro
            p3 = laser_p3(angulo_min,inc,cuarto,dist); %dcha

            disp(p1);
            disp(p2);
            disp(p3);
            % DECODIFICADOR
            %if(pos.X>14)
            if(luzAlFinalDelTunel(posiblesRutas))
                if(angulo == 0)
                    if((round(pos.X) + 3) > columnas+1)
                        p2 = 1;
                    end
                    if((round(pos.Y) + 3) > filas+1)
                        p1 = 1;
                    end
%                     if((round(pos.X) - 3)<0)
%                     end
                    if((round(pos.Y) - 3) < 0)
                        p3 = 1;
                    end
                elseif(angulo == 90)
                    if((round(pos.X) + 3) > columnas+1)
                        p3 = 1;
                    end
                    if((round(pos.Y) + 3) > filas+1)
                        p2 = 1;
                    end
                    if((round(pos.X) - 3)<0)
                        p1 = 1;
                    end
%                     if((round(pos.Y) - 3) < 0)
%                     end
                elseif(angulo == 180)
%                     if((round(pos.X) + 3) > columnas+1)
%                     end
                    if((round(pos.Y) + 3) > filas+1)
                        p3 = 1;
                    end
                    if((round(pos.X) - 3)<0)
                        p2 = 1;
                    end
                    if((round(pos.Y) - 3) < 0)
                        p1 = 1;
                    end
                elseif(angulo == -90)
                    if((round(pos.X) + 3) > columnas+1)
                        p1 = 1;
                    end
%                     if((round(pos.Y) + 3) > filas+1)
%                     end
                    if((round(pos.X) - 3)<0)
                        p3 = 1;
                    end
                    if((round(pos.Y) - 3) < 0)
                        p2 = 1;
                    end
                end
            end
            rotacion = 0;
            if(~p1)&&(p2)&&(p3)
                rotacion = 90;%+90
            elseif(p1)&&(p2)&&(p3)
                avanza(pub,odom,180);%+180
            elseif(~p2)&&(p3)
                avanza(pub,odom,0);%+0
            elseif(~p3)
                 avanza(pub,odom,-90);% -90
            end
            
            
            
            
            